<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-Sw-AcT">
                                <rect key="frame" x="0.0" y="28" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" id="LSq-2a-oic">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSq-2a-oic" id="5Nt-aM-fSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0I7-un-ewx"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="c6J-HS-hBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="O5d-Sw-AcT" secondAttribute="bottom" constant="8" id="Jr2-mV-Sf3"/>
                            <constraint firstItem="O5d-Sw-AcT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ynv-if-Xb0"/>
                            <constraint firstAttribute="trailing" secondItem="O5d-Sw-AcT" secondAttribute="trailing" id="apI-e5-glt"/>
                            <constraint firstItem="O5d-Sw-AcT" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="dIV-Oj-CgE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Item to your list below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-HU-xhq">
                                <rect key="frame" x="74.5" y="55" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Be Awesome!!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuP-CP-BwQ">
                                <rect key="frame" x="74.5" y="111" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Sls-kN-qKm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="IDC-8x-IQv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-yc-ae5">
                                <rect key="frame" x="172.5" y="200" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w7Z-nZ-WEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-lB-gMa">
                                <rect key="frame" x="16" y="250" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EGC-Zw-uwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8st-lB-gMa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8Hi-av-1Mv"/>
                            <constraint firstItem="zMD-HU-xhq" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="35" id="APf-8w-Gbn"/>
                            <constraint firstItem="65Q-yc-ae5" firstAttribute="top" secondItem="ZuP-CP-BwQ" secondAttribute="bottom" constant="59" id="I2W-Oc-2Ty"/>
                            <constraint firstItem="ZuP-CP-BwQ" firstAttribute="top" secondItem="zMD-HU-xhq" secondAttribute="bottom" constant="35" id="Na4-M8-AbT"/>
                            <constraint firstAttribute="trailing" secondItem="8st-lB-gMa" secondAttribute="trailing" constant="16" id="Q2v-hS-PqN"/>
                            <constraint firstItem="65Q-yc-ae5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TDe-V6-TIt"/>
                            <constraint firstItem="ZuP-CP-BwQ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YyL-lT-oop"/>
                            <constraint firstItem="zMD-HU-xhq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bJ2-di-Mva"/>
                            <constraint firstItem="8st-lB-gMa" firstAttribute="top" secondItem="65Q-yc-ae5" secondAttribute="bottom" constant="20" id="be0-fO-X4d"/>
                            <constraint firstItem="zMD-HU-xhq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="efI-bo-BmD"/>
                            <constraint firstItem="8st-lB-gMa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="vNP-6n-ujD"/>
                            <constraint firstItem="8st-lB-gMa" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yyZ-fA-U65"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="itemField" destination="ZuP-CP-BwQ" id="iN1-au-8Fg"/>
                        <outlet property="messageLabel" destination="8st-lB-gMa" id="LOj-2Y-8hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
